<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="menu">
        <img class="logo" src="logo.png" alt="logo">
        <button class="reset" onclick="limparDados()">X</button>
    <input class="inputAdicionar" type="text" id="texto" placeholder="Adicione uma tarefa">
    <button class="adicionar" onclick="adicionar()">&#10004;
    </button>
    <ul class="itensAdicionados" id="lista"></ul>
    
</div>
    
</body>
</html>